<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradix</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./index.html">Home 1</a>
                                                <a class="dropdown-item" href="./index2.html">Home 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Price</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./wallet.html">Wallet</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./about.html">About us</a>
                                                <a class="dropdown-item" href="./team.html">Team</a>
                                                <a class="dropdown-item" href="./blog.html">Blog</a>
                                                <a class="dropdown-item" href="./career.html">Career</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./contact.html">Contact us</a>
                                                <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                                <a class="dropdown-item" href="./faq.html">FAQ</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="./signin.html">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro-video section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="intro-video-play">
                            <div class="play-btn">
                                <a><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="intro-video-content text-center mt-5">
                            <h2>We saved a seat for you</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="career section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="./images/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3>Working at Tradix</h3>
                            <p>We’ve taken a huge challenge and made it into our mission: To create an open financial
                                system
                                for the world. To achieve this, we are building a team of smart, creative, passionate
                                optimists, the kind of people who see opportunity
                                where others see roadblocks. If this sounds like you, <a href="#">check out our open
                                    roles.</a></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3>Our values</h3>
                            <p>Our values inform our behavior and the choices we make every day. As a result, our
                                culture is
                                a model of the world we’re trying to build: transparent, joyful, curious, and
                                fast-moving.
                                Our values are a large part of why Tradix
                                is a great place to work, and why we’ve been successful. They are much more than words
                                to us
                                (and we have the emojis to prove it).</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="./images/blog/1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="./images/bg/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3>Our mission</h3>
                            <p>We think achieving our mission is the highest leverage way to bring about more economic
                                freedom, innovation, efficiency, and equality of opportunity in the world. Each member
                                of
                                our team—every engineer, designer, kitchen team member,
                                lawyer, writer, support coordinator, recruiter, and product manager—plays an important
                                role
                                in helping us achieve our mission.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-team section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2>Choose your team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-xxl-12">
                        <div id="accordion-faq" class="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseOne1">
                                        <i class="fa"></i>Business Development & Sales</h4>
                                </div>
                                <div id="collapseOne1" class="collapse show" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary">Business Development Director</h5>
                                            <span>San Francisco, CA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseTwo2">
                                        <i class="fa"></i>Engineering - Frontend</h4>
                                </div>
                                <div id="collapseTwo2" class="collapse" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary">Frontend Engineer, Identity</h5>
                                            <span>San Francisco, CA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseThree3">
                                        <i class="fa"></i>Marketing & Communications</h4>
                                </div>
                                <div id="collapseThree3" class="collapse" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary">Head of Product and Performance Marketing</h5>
                                            <span>San Francisco, CA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradix</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <div class="opt-background">
                        <p>Font Family</p>
                        <select class="form-control" name="theme_font" id="theme_font">
                            <option value="nunito">Nunito</option>
                            <option value="opensans">Open Sans</option>

                        </select>
                    </div>
                    <div>
                        <p>Primary Color</p>
                        <div class="opt-nav-header-color">
                            <span>
                                <input type="radio" name="navigation_header" value="color_1"
                                    class="filled-in chk-col-primary" id="nav_header_color_1" />
                                <label for="nav_header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2"
                                    class="filled-in chk-col-primary" id="nav_header_color_2" />
                                <label for="nav_header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3"
                                    class="filled-in chk-col-primary" id="nav_header_color_3" />
                                <label for="nav_header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4"
                                    class="filled-in chk-col-primary" id="nav_header_color_4" />
                                <label for="nav_header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5"
                                    class="filled-in chk-col-primary" id="nav_header_color_5" />
                                <label for="nav_header_color_5"></label>
                            </span>
                        </div>
                    </div>
                    <div class="opt-header-color">
                        <p>Background Color</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="header_color_1">
                                <label for="header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="header_color_2">
                                <label for="header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="header_color_3">
                                <label for="header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="header_color_4">
                                <label for="header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="header_color_5">
                                <label for="header_color_5"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->

    </div>




    <script src="./js/global.js"></script>

    <script src="./js/scripts.js"></script>

    <script src="./js/settings.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/styleSwitcher.js"></script>

</body>

</html>