<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradix</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./index.html">Home 1</a>
                                                <a class="dropdown-item" href="./index2.html">Home 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Price</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./wallet.html">Wallet</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./about.html">About us</a>
                                                <a class="dropdown-item" href="./team.html">Team</a>
                                                <a class="dropdown-item" href="./blog.html">Blog</a>
                                                <a class="dropdown-item" href="./career.html">Career</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./contact.html">Contact us</a>
                                                <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                                <a class="dropdown-item" href="./faq.html">FAQ</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="./signin.html">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="terms_condition">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="terms_condition-content">
                            <div class="terms_condition-text">
                                <h3>Frequently Asked Questions </h3>
                                <p>Tradix is an instant cryptocurrency exchange that allows you to exchange crypto
                                    fast and buy it with a bank card.

                                    <br /><br />

                                    The service provides the best crypto-to-crypto
                                    rates and supports over 140 cryptocurrencies available for exchange
                                </p>
                            </div>


                            <div class="terms_condition-text">
                                <h3>How does Tradix work? </h3>
                                <p>
                                    Tradix’s trading algorithm is integrated into the largest cryptocurrency exchange
                                    platforms, including Binance, Poloniex, Bittrex, etc. In the span of milliseconds,
                                    Tradix makes bids and asks on the platforms, then selects and suggests the best
                                    available rate and displays the estimated rate on our site.

                                    <br /><br />

                                    The rates remain
                                    approximate until the transaction is actually made on the blockchain, which is why
                                    the exchange rate at the time of a transaction may differ slightly from the
                                    estimated rate that you see when you begin a transaction. To learn more about the
                                    process, see this <a href="#">article</a>
                                </p>
                            </div>


                            <div class="terms_condition-text">
                                <h3>Why should I trust you? </h3>
                                <p>Tradix is one of the most prominent instant cryptocurrency exchanges that has
                                    gained the trust of more than 2M users from all over the world. The service provides
                                    safe and fast transactions without revealing users identities.

                                    <br /><br />

                                    We provide the best
                                    possible rates by comparing a wide range of reliable trading platforms and work with
                                    a list of 140+ cryptocurrencies that is constantly increasing.</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>No deposit storage. </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>Instant exchange. </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>Each account is protected with 2-factor authentication and an HTTPS protocol.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>More than 2 million satisfied users.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Does Tradix fix rates? </h3>
                                <p>Tradix mobile app does! Mobile app users will no longer be affected by the risks
                                    associated with crypto market fluctuations. Soon, the fixed-rate exchanges will also
                                    be implemented on the web version.

                                    <br /><br />

                                    To lock the current exchange rate, the user needs
                                    to click on the lock icon, which will result in them getting the exact same amount
                                    of crypto as is displayed on the screen. The rate is fixed for 15 minutes, which
                                    should be more than enough to carry out the exchange.


                                </p>
                                <p> Alternatively, Tradix offers our lowest fee of 0.25% for all crypto-to-crypto
                                    exchanges made at a floating rate.</p>
                            </div>

                            <div class="terms_condition-text">
                                <h3>No warranties : </h3>
                                <p>Elaenia is provided “as is” without any representations or warranties. Elaenia.com
                                    makes no representations or warranties in relation to this website or the
                                    information and materials provided on this website.</p>
                                <p>Elaenia.com does not warrant that:</p>

                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>The website will be constantly available, or available at all moving forward.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>The information on this website is complete, true, or non-misleading.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Privacy : </h3>
                                <p>For details about our privacy policy, please refer to the privacy policy section.</p>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Unenforceable provisions : </h3>
                                <p>If any provision of this website disclaimer is, or is found to be, unenforceable
                                    under applicable law, that will not affect the enforceability of the other
                                    provisions of this website disclaimer.</p>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Links : </h3>
                                <p>Responsibility for the content of external links (to web pages of third parties) lies
                                    solely with the operators of the linked pages.</p>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Modifications: </h3>
                                <p>Elaenia.com may revise these terms of use for its website at any time without notice.
                                    By using this web site you are agreeing to be bound by the then current version of
                                    these terms of service.</p>
                            </div>

                            <div class="terms_condition-text">
                                <h3>Breaches of these terms and conditions: </h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>Elaenia.com reserves the rights under these terms and conditions to take
                                            action if you breach these terms and conditions in any way. </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p>Elaenia.com may take such action as seems appropriate to deal with the
                                            breach, including suspending your access to the website, suspending your
                                            earnings made trough Elaenia.com,prohibiting you from accessing the
                                            website, or bringing court proceedings against you.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradix</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <div class="opt-background">
                        <p>Font Family</p>
                        <select class="form-control" name="theme_font" id="theme_font">
                            <option value="nunito">Nunito</option>
                            <option value="opensans">Open Sans</option>

                        </select>
                    </div>
                    <div>
                        <p>Primary Color</p>
                        <div class="opt-nav-header-color">
                            <span>
                                <input type="radio" name="navigation_header" value="color_1"
                                    class="filled-in chk-col-primary" id="nav_header_color_1" />
                                <label for="nav_header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2"
                                    class="filled-in chk-col-primary" id="nav_header_color_2" />
                                <label for="nav_header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3"
                                    class="filled-in chk-col-primary" id="nav_header_color_3" />
                                <label for="nav_header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4"
                                    class="filled-in chk-col-primary" id="nav_header_color_4" />
                                <label for="nav_header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5"
                                    class="filled-in chk-col-primary" id="nav_header_color_5" />
                                <label for="nav_header_color_5"></label>
                            </span>
                        </div>
                    </div>
                    <div class="opt-header-color">
                        <p>Background Color</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="header_color_1">
                                <label for="header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="header_color_2">
                                <label for="header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="header_color_3">
                                <label for="header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="header_color_4">
                                <label for="header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="header_color_5">
                                <label for="header_color_5"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->


    </div>

    <script src="./js/global.js"></script>

    <script src="./js/scripts.js"></script>

    <script src="./js/settings.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/styleSwitcher.js"></script>

</body>

</html>