<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradix</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./index.html">Home 1</a>
                                                <a class="dropdown-item" href="./index2.html">Home 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Price</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./wallet.html">Wallet</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./about.html">About us</a>
                                                <a class="dropdown-item" href="./team.html">Team</a>
                                                <a class="dropdown-item" href="./blog.html">Blog</a>
                                                <a class="dropdown-item" href="./career.html">Career</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./contact.html">Contact us</a>
                                                <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                                <a class="dropdown-item" href="./faq.html">FAQ</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="btn btn-primary" href="./signin.html">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="appss section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="appss-img">
                            <img class="img-fluid" src="./images/app2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="appss-content">
                            <h3>Mobile app</h3>
                            <p>Get the best mobile app to exchange or buy crypto on the go:</p>
                            <ul>
                                <li><i class="la la-check"></i> Best rates on the market</li>
                                <li><i class="la la-check"></i> High limits</li>
                                <li><i class="la la-check"></i> No verification for exchange transactions</li>
                                <li><i class="la la-check"></i> More than 150 cryptocurrencies</li>
                                <li><i class="la la-check"></i> Buy bitcoin | buy crypto with USD, EUR or GBP</li>
                            </ul>
                            <div class="mt-4">
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="./images/android.svg" alt="">
                                </a>
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="./images/apple.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wallet-feature section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title">
                            <h2>Tradix for wallets</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-user-plus"></i></span>
                            <h4>Built-in white-label instant exchange</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-bank"></i></span>
                            <h4>Dedicated support line</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4>Top-up the wallet with 140+ cryptos</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4>Vast cross-marketing opportunities</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4>Revenue share from every transaction</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4>Revenue share from every transaction</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="all-coin section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2>All your digital assets in one place</h2>
                            <p>Take full control of your tokens and collectibles by storing them on your own device.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="all-coins">
                            <span><i class="cc ADA" title="ADA"></i></span>
                            <span><i class="cc ADA-alt" title="ADA"></i></span>
                            <span><i class="cc ADC" title="ADC"></i></span>
                            <span><i class="cc ADC-alt" title="ADC"></i></span>
                            <span><i class="cc AEON" title="AEON"></i></span>
                            <span><i class="cc AEON-alt" title="AEON"></i></span>
                            <span><i class="cc AMP" title="AMP"></i></span>
                            <span><i class="cc AMP-alt" title="AMP"></i></span>
                            <span><i class="cc ANC" title="ANC"></i></span>
                            <span><i class="cc ANC-alt" title="ANC"></i></span>
                            <span><i class="cc ARCH" title="ARCH"></i></span>
                            <span><i class="cc ARCH-alt" title="ARCH"></i></span>
                            <span><i class="cc ARDR" title="ARDR"></i></span>
                            <span><i class="cc ARDR-alt" title="ARDR"></i></span>
                            <span><i class="cc ARK" title="ARK"></i></span>
                            <span><i class="cc ARK-alt" title="ARK"></i></span>
                            <span><i class="cc AUR" title="AUR"></i></span>
                            <span><i class="cc AUR-alt" title="AUR"></i></span>
                            <span><i class="cc BANX" title="BANX"></i></span>
                            <span> <i class="cc BANX-alt" title="BANX"></i></span>
                            <span><i class="cc BAT" title="BAT"></i></span>
                            <span><i class="cc BAT-alt" title="BAT"></i></span>
                            <span><i class="cc BAY" title="BAY"></i></span>
                            <span><i class="cc BAY-alt" title="BAY"></i></span>
                            <span><i class="cc BC" title="BC"></i></span>
                            <span><i class="cc BC-alt" title="BC"></i></span>
                            <span><i class="cc BCN" title="BCN"></i></span>
                            <span><i class="cc BCN-alt" title="BCN"></i></span>
                            <span><i class="cc BFT" title="BFT"></i></span>
                            <span><i class="cc BFT-alt" title="BFT"></i></span>
                            <span><i class="cc BRK" title="BRK"></i></span>
                            <span><i class="cc BRK-alt" title="BRK"></i></span>
                            <span><i class="cc BRX" title="BRX"></i></span>
                            <span><i class="cc BRX-alt" title="BRX"></i></span>
                            <span><i class="cc BSD" title="BSD"></i></span>
                            <span><i class="cc BSD-alt" title="BSD"></i></span>
                            <span><i class="cc BTA" title="BTA"></i></span>
                            <span><i class="cc BTC" title="BTC"></i></span>
                            <span><i class="cc BTC-alt" title="BTC"></i></span>
                            <span><i class="cc BCH" title="BCC"></i></span>
                            <span><i class="cc BCH-alt" title="BCC"></i></span>
                            <span><i class="cc BTCD" title="BTCD"></i></span>
                            <span><i class="cc BTCD-alt" title="BTCD"></i></span>
                            <span><i class="cc BTM" title="BTM"></i></span>
                            <span><i class="cc BTM-alt" title="BTM"></i></span>
                            <span><i class="cc BTS" title="BTS"></i></span>
                            <span><i class="cc BTS-alt" title="BTS"></i></span>
                            <span><i class="cc BURST" title="BURST"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3>Multi-Coin Support</h3>
                            <p>Manage BTC, BCH, ETH, ETC, LTC, and all your ERC-20 tokens.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3>Digital collectibles</h3>
                            <p>Cats, monsters, art - store all your ERC721 collectibles in a single beautiful gallery.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3>Secure storage</h3>
                            <p>Your keys are protected with Secure Enclave and biometric authentication technology.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="all-coin section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2>Easily send and receive crypto</h2>
                            <p>Pay anyone in the world with just their Tradix Wallet username</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="wallet-map">
                            <img src="./images/map.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradix</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <div class="opt-background">
                        <p>Font Family</p>
                        <select class="form-control" name="theme_font" id="theme_font">
                            <option value="nunito">Nunito</option>
                            <option value="opensans">Open Sans</option>

                        </select>
                    </div>
                    <div>
                        <p>Primary Color</p>
                        <div class="opt-nav-header-color">
                            <span>
                                <input type="radio" name="navigation_header" value="color_1"
                                    class="filled-in chk-col-primary" id="nav_header_color_1" />
                                <label for="nav_header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2"
                                    class="filled-in chk-col-primary" id="nav_header_color_2" />
                                <label for="nav_header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3"
                                    class="filled-in chk-col-primary" id="nav_header_color_3" />
                                <label for="nav_header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4"
                                    class="filled-in chk-col-primary" id="nav_header_color_4" />
                                <label for="nav_header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5"
                                    class="filled-in chk-col-primary" id="nav_header_color_5" />
                                <label for="nav_header_color_5"></label>
                            </span>
                        </div>
                    </div>
                    <div class="opt-header-color">
                        <p>Background Color</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="header_color_1">
                                <label for="header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="header_color_2">
                                <label for="header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="header_color_3">
                                <label for="header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="header_color_4">
                                <label for="header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="header_color_5">
                                <label for="header_color_5"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->

    </div>




    <script src="./js/global.js"></script>

    <script src="./js/scripts.js"></script>

    <script src="./js/settings.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/styleSwitcher.js"></script>
</body>

</html>