<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradix</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./index.html">Home 1</a>
                                                <a class="dropdown-item" href="./index2.html">Home 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Price</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./wallet.html">Wallet</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./about.html">About us</a>
                                                <a class="dropdown-item" href="./team.html">Team</a>
                                                <a class="dropdown-item" href="./blog.html">Blog</a>
                                                <a class="dropdown-item" href="./career.html">Career</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Support
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="./contact.html">Contact us</a>
                                                <a class="dropdown-item" href="./helpdesk.html">Help Desk</a>
                                                <a class="dropdown-item" href="./faq.html">FAQ</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="./signin.html">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="join-team section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="join-team-content text-center">
                            <h2 class="mb-2">Want to work with us?</h2>
                            <p class="mb-4">We're always looking to hire talented folks to join our ever-growing team of
                                designers, engineers, and support staff.</p>
                            <a href="#" class="btn btn-primary px-4 py-2">View Open Position</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team-member section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2>Small team. Big hearts.</h2>
                            <p>Our focus is always on finding the best people to work with. Our bar is high, but you
                                look
                                ready to take on the challenge.</p>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-4">
                        <img src="./images/team/1.jpg" class="img-fluid rounded shadow-md" alt="...">
                    </div>
                    <div class="col-3">
                        <img src="./images/team/2.jpg" class="img-fluid rounded shadow-md mb-4" alt="...">
                        <img src="./images/team/3.jpg" class="img-fluid rounded shadow-md" alt="...">
                    </div>
                    <div class="col-5">
                        <div class="row mb-4">
                            <div class="col-5">
                                <img src="./images/team/4.jpg" class="img-fluid rounded shadow-md mb-4" alt="...">
                            </div>
                            <div class="col-7">
                                <img src="./images/team/5.jpg" class="img-fluid rounded shadow-md mb-4" alt="...">
                            </div>
                            <div class="col-12">
                                <img src="./images/team/6.jpg" class="img-fluid rounded shadow-md" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="trusted-business py-5 text-center">
                            <h3>Trusted by over <strong>Millions of business</strong> around the world</h3>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/1.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/2.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/3.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/4.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/5.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="./images/brand/5.webp" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="interested-join section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="interested-join-content text-center">
                            <h2>Interested in joining our team?</h2>
                            <p>Hit us up and we'll get in touch with you.</p>
                            <a href="#" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="./images/logo-white.png" alt="">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Affiliate</a></li>
                                <li><a href="#">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">Ticket</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Helpdesk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">Exchange Pair</h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">ETH to BTC</a></li>
                                        <li><a href="#">BTC to ETH</a></li>
                                        <li><a href="#">LTC to ETH</a></li>
                                        <li><a href="#">USDT to BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <ul>
                                        <li><a href="#">BTC to USDT</a></li>
                                        <li><a href="#">LTC to BTC</a></li>
                                        <li><a href="#">XMR to BTC</a></li>
                                        <li><a href="#">ETC to DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>© Copyright 2019 <a href="#">Tradix</a> I All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <div class="opt-background">
                        <p>Font Family</p>
                        <select class="form-control" name="theme_font" id="theme_font">
                            <option value="nunito">Nunito</option>
                            <option value="opensans">Open Sans</option>

                        </select>
                    </div>
                    <div>
                        <p>Primary Color</p>
                        <div class="opt-nav-header-color">
                            <span>
                                <input type="radio" name="navigation_header" value="color_1"
                                    class="filled-in chk-col-primary" id="nav_header_color_1" />
                                <label for="nav_header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2"
                                    class="filled-in chk-col-primary" id="nav_header_color_2" />
                                <label for="nav_header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3"
                                    class="filled-in chk-col-primary" id="nav_header_color_3" />
                                <label for="nav_header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4"
                                    class="filled-in chk-col-primary" id="nav_header_color_4" />
                                <label for="nav_header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5"
                                    class="filled-in chk-col-primary" id="nav_header_color_5" />
                                <label for="nav_header_color_5"></label>
                            </span>
                        </div>
                    </div>
                    <div class="opt-header-color">
                        <p>Background Color</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="header_color_1">
                                <label for="header_color_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="header_color_2">
                                <label for="header_color_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="header_color_3">
                                <label for="header_color_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="header_color_4">
                                <label for="header_color_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="header_color_5">
                                <label for="header_color_5"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>




    <script src="./js/global.js"></script>

    <script src="./js/scripts.js"></script>

    <script src="./js/settings.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/styleSwitcher.js"></script>

</body>

</html>